from pygame import *
from random import*
mixer.init()
font.init()

win_width = 1000
win_height = 700
window=display.set_mode((win_width, win_height))
display.set_caption('Пинг-Понг')
background=transform.scale(image.load('fon.jpg'), (win_width, win_height))
FPS =100                                       
clock = time.Clock()
game = True
finish = False
class GameSprite(sprite.Sprite):
    def __init__(self, q_image, x, y, speed, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(q_image), (size_x, size_y))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.size_x = size_x
        self.size_y = size_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_width - 400:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_width - 400:
            self.rect.y += self.speed
class Enemy(GameSprite):
    def update(self):
        if self.rect.y>=win_height:
            self.rect.x = randint(50,650)
score_1 = 0 
score_2 = 0             
speed_x = 3
speed_y = 3
font = font.Font(None, 80)
lose1 = font.render('Player 1 Lose!', True, (180, 0, 0))
lose2 = font.render('Player 2 Lose!', True, (180, 0, 0))
tennis_rocket_l = Player('tennis_rocket.png', 0, 350, 10, 100, 100)
tennis_rocket_r = Player('tennis_rocket.png', 900, 350, 10, 100, 100)
tennis_ball = Enemy('ball.png', 450, 350, 10, 80, 50)
while game == True:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        score1_t = font.render('Счёт:'+str(score_1), True, (180, 0, 0))
        score2_t = font.render('Счёт:'+str(score_2), True, (180, 0, 0))
        window.blit(background, (0,0))
        window.blit(score1_t, (130,100))
        window.blit(score2_t, (730,100))
        tennis_rocket_l.reset()
        tennis_rocket_l.update_r()
        tennis_rocket_r.reset()
        tennis_rocket_r.update_l()
        tennis_ball.reset()
        tennis_ball.update()
        tennis_ball.rect.x += speed_x
        tennis_ball.rect.y += speed_y
        if tennis_ball.rect.y > win_height-50 or tennis_ball.rect.y < 0:
            speed_y*=-1
        if sprite.collide_rect(tennis_rocket_l, tennis_ball) or sprite.collide_rect(tennis_rocket_r, tennis_ball):
            speed_x*=-1
        if tennis_ball.rect.x < 0:
            score_2 += 1
            tennis_ball.rect.x = 500
            tennis_ball.rect.y = 350
            if score_2 == 5:
                window.blit(lose1, (500,350))
                finish = True
        if tennis_ball.rect.x > 920:
            score_1 += 1
            tennis_ball.rect.x = 500
            tennis_ball.rect.y = 350
            if score_1 == 5:
                window.blit(lose2, (500,350))
                finish = True
    display.update()
    clock.tick(FPS)
