from pygame import *
from random import*
mixer.init()
font.init()

win_width = 1000
win_height = 700
window=display.set_mode((win_width, win_height))
display.set_caption('Пинг-Понг')
background=transform.scale(image.load('fon.jpg'), (win_width, win_height))
FPS =100                                       
clock = time.Clock()
game = True
finish = False
class GameSprite(sprite.Sprite):
    def __init__(self, q_image, x, y, speed, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(q_image), (size_x, size_y))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.size_x = size_x
        self.size_y = size_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.x < win_width - 400:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_width - 400:
            self.rect.y += self.speed
class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y>=win_height:
            self.rect.x = randint(50,650)
            

tennis_rocket_l = Player('tennis_rocket.png', 0, 350, 10, 80, 80)
tennis_rocket_r = Player('tennis_rocket.png', 900, 350, 10, 80, 80)
tennis_ball = Enemy('ball.png', 450, 350, 10, 80, 80)
while game == True:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        window.blit(background, (0,0))
        tennis_rocket_l.reset()
        tennis_rocket_l.update_r()
        tennis_rocket_r.reset()
        tennis_rocket_r.update_l()
        tennis_ball.reset()
        tennis_ball.update()

    display.update()
    clock.tick(FPS)
